{
  "name": "mozilla-tron",
  "version": "0.0.0",
  "author": "Mad Science Collective",
  "devDependencies": {
    "browserify": "^4.1.6"
  },
  "scripts": {
    "build": "browserify js/tron.js > bundle.js"
  },
  "dependencies": {
    "r-array": "~0.5.2",
    "string-hash-colour": "~0.0.2",
    "shoe": "~0.0.15",
    "ecstatic": "~0.5.3",
    "reconnect": "~2.0.0"
  }
}